<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" ctontent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="D:\Rutik\frontend projects\style.css"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
           <div class="nav-addr border">
                <p class="add-f">Deliver to</p>
                <div class="loc-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-s">india</p>
                </div>
                
           </div>
           <div class="nav-search">
                <select class="sel-option">
                    <option>all</option>
                    <option>all</option>
                    <option>all</option>
                    <option>all</option>
                </select>
                <input placeholder="search amazon" class="search-place">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
           </div>
           <div class="sign-in border">
                <p class="p-one">Hello,sign in</p>
                <p class="p-two">Account & Lists</p>
           </div>
           <div class="return-o border">
                <p class="p-one">Returns</p>
                <p class="p-two"> & Orders</p>
            </div>
            <div class="cart border">
                <span class="cart-logo"><i class="fa-solid fa-cart-shopping"></i></span>
                <p class="p-three">Cart</p>
            </div>
        </div>
        <div class="nav-two">
            <div class="all border">
                <a><i class="fa-solid fa-bars"></i>
                    <span>all</span>
                </a>
            </div>
            <div class="panel">
                <a class="border">Today's Deals</a>
                <a class="border">Customer Service</a>
                <a class="border">Registry</a>
                <a class="border">Gift Cards</a>
                <a class="border">sell</a>
            </div>
        </div>
    </header>    
        <div class="mainbg">
            <div class="text">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p>
                <a href="#"> Click here to go to amazon.in</a>
            </div>
        </div>   
        <div class="bg">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Home</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
            <div class="box2 box">
               <div class="box-content">
                    <h2>Personal Healthcare</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <a href="#">see more</a>
               </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Home appliences</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Electronics & Gadgets</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Beauty products</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
            <div class="box2 box">
               <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <a href="#">see more</a>
               </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Fashion & Dress</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <a href="#">see more</a>
                </div>
            </div>
        </div>
    <footer>
        <div class="fpanel-1">
            <p>back to top</p>
        </div>
        <div class="fpanel-2">
            <ul>
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>  
            <ul>
                <p> Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a> Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a> Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>  
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>       
        </div>
    </footer>    
</body>
</html>