*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    color:white;
    background-color: #131a22;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.navlogo{
    height: 50px;
    width:130px;   
}  
.logo{
    height: 50px;
    width: 100%;
    background-size: cover;
    background-image: url(amazon_logo.png);
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}

/*box2/*/

.loc-logo{
    display: flex;
    color: white;
}
.add-f{
    color: #cccccc;
    font-size: 0.85rem;
    margin-top: 5px;
    margin-left: 15px;
}
.add-s{
    color:white;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 5px;
}
/*box3/*/

.nav-search{
    width: 440px;
    height: 40px;
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    border-radius: 4px;
    
}

.sel-option{
    background-color: #f3f3f3;
    color: #0F1111;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-place{
    color: #0F1111;
    width: 100%;
    font-size: 1rem;
    padding:none;
    
}

.search-icon{
    width:45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/*box4/*/
.p-one{
    font-size: 0.85rem;
    
}
.p-two{
    font-size: 1rem;
    font-weight: bold;
} 
/*box5/*/
.cart{
    display: flex;
    align-items: center;
}
.cart-logo{
    height: 100%;
    width: 100%;
    font-size: 35px;
}
.p-three{
    padding-top: 20px;
    font-weight: bold;
    
}
/*nav=2 or panel*/
.nav-two{
    color: white;
    height: 40px;
    width:100%;
    font-size: 1rem;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    
}
.panel{
    color: white;
    height: 90%;
    width: 40%;
    font-size: 0.85rem;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.all{
    margin-left: 15px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
}

/*main background*/
.mainbg{
    background-image: url(hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.text{
    font-size: 0.85rem;
    display: flex;
    height: 40px;
    width: 80%;
    color: #0f1111;
    background-color: #f5f6f6;
    align-items: center;
    justify-content: center;
    margin-left:25px;
    margin-right:25px;
    margin-bottom: 25px;
    
}
.bg{
    background-color: #e2e7e6;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.box{
    margin-top: 10px;
    background-color: white;
    height: 370px;
    width: 23%;
    background-size: cover;
    
}
.box-img{
    height: 300px;
    background-size: cover;
    
}
.box-content{
    margin-right: 1rem;
    margin-left: 1rem;

}
h2{
    margin-bottom: 5px;
    margin-top: 5px;
}
/*foot panel*/

.fpanel-1{
    background-color: #37475a;
    color:#ffffff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 0.85rem;

}
.fpanel-2{
    background-color: #222f3d;
    color: #ffffff;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    
    
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    color: #dddd;
    font-size: 0.85rem;
    margin-top: 10px;
}